
# mysql and hibernate configurations
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vishal@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# dialect is not mandatory. spring boot will detect is automatically. however mentioning it is a good practice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true